{
  "profiles": {
    "MovieFileDataLoaderSampleWorker": {
      "commandName": "Project",
      "commandLineArgs": "1 32 0 true MovieFileDataLoaderSample_result.xlsx"
    },
    "WSL": {
      "commandName": "Project",
      "commandLineArgs": "1 32 0 true MovieFileDataLoaderSample_result.xlsx 20"
    }
  }
}